# 100638182-Cobot-Web-App

./: CobotWebApp.sln
CobotWebApp/: CobotWebApp.csproj  Program.cs
CobotWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
CobotWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
CobotWebApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml  (+1 more)
CobotWebApp/Controllers/: AdtController.cs  HomeController.cs  IotController.cs  TimeseriesController.cs  TwinsController.cs
CobotWebApp/Data/: ApplicationDbContext.cs
CobotWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230709093138_InitialCreate.Designer.cs  20230709093138_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CobotWebApp/Helper/: AdtViewHelper.cs  HomeViewHelper.cs  IotViewHelper.cs  TimeseriesHubHelper.cs  TimeseriesViewHelper.cs  TwinsHubHelper.cs  TwinsViewHelper.cs
CobotWebApp/Hubs/: AdtModelHub.cs  AdtRelationshipHub.cs  AdtTwinHub.cs  IotCommandHub.cs  IotTwinHub.cs  TimeseriesHub.cs  TwinsHub.cs
CobotWebApp/Models/: ErrorViewModel.cs  HubResponseModel.cs
CobotWebApp/Models/HttpResponse/: HttpResponseModel.cs
CobotWebApp/Models/Hub/: BaseTwinHubModel.cs  CobotTwinHubModel.cs  ControlBoxTwinHubModel.cs  ElbowTwinHubModel.cs  PayloadTwinHubModel.cs  ShoulderTwinHubModel.cs  TimeseriesBaseModel.cs  TimeseriesCobotModel.cs  TimeseriesControlBoxModel.cs  TimeseriesDashboardModel.cs  TimeseriesElbowModel.cs  TimeseriesPayloadModel.cs  TimeseriesShoulderModel.cs  TimeseriesStatusModel.cs  TimeseriesToolModel.cs  TimeseriesWrist1Model.cs  TimeseriesWrist2Model.cs  TimeseriesWrist3Model.cs  ToolTwinHubModel.cs  TwinOfTwinModel.cs  TwinsSimulationModel.cs  TwinsStatusModel.cs  TwinsTelemetryModel.cs  Wrist1TwinHubModel.cs  Wrist2TwinHubModel.cs  Wrist3TwinHubModel.cs
CobotWebApp/Models/Request/: CobotAdtInitializeFunctionModel.cs  CobotIotCommandFunctionModel.cs
CobotWebApp/Models/View/: AdtViewModel.cs  HomeViewModel.cs  IotViewModel.cs  TimeseriesViewModel.cs  TwinsViewModel.cs
CobotWebApp/Models/View/Partial/: BreadCrumbPartialViewModel.cs
CobotWebApp/Properties/: launchSettings.json
CobotWebApp/Services/: CobotAdtInitializeFunctionAppService.cs  CobotAdtInitializeFunctionService.cs  CobotIotCommandFunctionService.cs
CobotWebApp/Singleton/: BuildDependency.cs  IBuildDependency.cs
CobotWebApp/Views/: _ViewImports.cshtml
CobotWebApp/Views/Adt/: CreateAdtModel.cshtml  CreateAdtRelationship.cshtml  Dashboard.cshtml  DeleteAdtModel.cshtml  DeleteAdtRelationship.cshtml  UploadDtdlModel.cshtml
CobotWebApp/Views/Home/: Dashboard.cshtml  Index.cshtml
CobotWebApp/Views/Iot/: ClosePopupControlCommandResponse.cshtml  CloseSafetyPopupControlCommandResponse.cshtml  Dashboard.cshtml  DisableControlCommandResponse.cshtml  EnableControlCommandResponse.cshtml  MoveJControlCommandRequest.cshtml  MoveJControlCommandResponse.cshtml  MoveLControlCommandRequest.cshtml  MoveLControlCommandResponse.cshtml  MovePControlCommandRequest.cshtml  MovepControlCommandResponse.cshtml  OpenPopupControlCommandRequest.cshtml  OpenPopupControlCommandResponse.cshtml  PauseControlCommandResponse.cshtml  PlayControlCommandResponse.cshtml  PowerOffControlCommandResponse.cshtml  PowerOnControlCommandResponse.cshtml  StartFreeDriveControlCommandResponse.cshtml  StopFreeDriveControlCommandResponse.cshtml  UnlockProtectiveStopControlCommandResponse.cshtml
CobotWebApp/Views/Shared/: _BreadCrumbPartial.cshtml  _BuiltPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CobotWebApp/Views/Timeseries/: Base.cshtml  Cobot.cshtml  ControlBox.cshtml  Dashboard.cshtml  Elbow.cshtml  Payload.cshtml  Shoulder.cshtml  Tool.cshtml  Wrist1.cshtml  Wrist2.cshtml  Wrist3.cshtml
CobotWebApp/Views/Twins/: Dashboard.cshtml  StartIotControlCommandResponse.cshtml  StopIotControlCommandResponse.cshtml  TwinOfTwin.cshtml  TwinsSimulation.cshtml  TwinsStatus.cshtml  TwinsTelemetry.cshtml
CobotWebApp/wwwroot/js/: adt-model-hub.js  iot-command-hub.js  iot-model-hub.js  time-series-status-task.js  timeseries-base-task.js  timeseries-cobot-task.js  timeseries-controlbox-task.js  timeseries-dashboard-task.js  timeseries-elbow-task.js  timeseries-payload-task.js  timeseries-shoulder-task.js  timeseries-tool-task.js  timeseries-wrist1-task.js  timeseries-wrist2-task.js  timeseries-wrist3-task.js  twin-of-twin-hub.js  twins-simulation-task.js  twins-status-hub.js  twins-telemetry-hub.js  twins-telemetry-task.js
(+1 files in other folders)
